# VITE_MODULES_API=http://localhost:6500/

# LOCAL
VITE_REMOTE_PARENT=http://localhost:5000/assets/remoteEntry.js
VITE_REMOTE_UTILITIES=http://localhost:5001/assets/remoteEntry.js

#DEV
# VITE_REMOTE_PARENT=https://nubo.nubo-dev.com/assets/remoteEntry.js
# VITE_REMOTE_UTILITIES=https://nubo.nubo-dev.com/utils/assets/remoteEntry.js

#QA
# VITE_REMOTE_PARENT=https://nubo.nubo-release.com/assets/remoteEntry.js
# VITE_REMOTE_UTILITIES=https://nubo.nubo-release.com/utils/assets/remoteEntry.js